<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>$page_title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="/js/jquery-1.6.4.min.js"></script>
    <script src="/js/jquery.ajaxfileupload.js"></script>
    <style>
table{width:100%;table-layout:fixed;empty-cells:show;border-collapse:collapse;}code {white-space:pre-wrap; /* css3.0 <em>/ white-space:-moz-pre-wrap; /</em> Firefox <em>/ white-space:-pre-wrap; /</em> Opera 4-6 <em>/ white-space:-o-pre-wrap; /</em> Opera 7 <em>/ word-wrap:break-word; /</em> Internet Explorer 5.5+ */ }
th {
    color:white;
    background-color:gray;
}
td {
    border-color:gray;
}
   body {background-color: #fff; border: 0px solid #ddd; padding: 15px; margin: 15px;}
   pre {background-color: #eee; border: 0px solid #ddd; padding: 5px;}
    </style>
</head>
<body>
    <div id="container">
        <header>
            $page_header
        </header>
        <div id="main" role="main">
            $page_body
        </div>
        <footer>
        </footer>
    </div>
</body>
</html>
